# Brewfile.work — work machine additions, layered on top of Brewfile
#
# This file uses a layered approach: install the shared base Brewfile first,
# then install these work-specific additions on top.
#
#   brew bundle --file=~/dotfiles/Brewfile        # base (all machines)
#   brew bundle --file=~/dotfiles/Brewfile.work   # work additions (this file)
#
# Keep anything that belongs on every machine in Brewfile.
# Keep work-only tools here so personal machines stay lean.

# ------------------
# Java / enterprise
# ------------------
# maven is in the base Brewfile — only gradle is work-specific
brew "gradle"             # Alternative Java build tool (Groovy/Kotlin DSL build system)

# ------------------
# Infrastructure / containers
# ------------------
brew "kubectl"            # Kubernetes CLI
brew "helm"               # Kubernetes package manager
# Note: Docker Desktop is now in the main Brewfile
