{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AMD Snippets",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Browser Integration",
		"Browser Refresh",
		"Capybara Snippets",
		"CoffeeScript",
		"Cucumber",
		"Derby",
		"Dockerfile Syntax Highlighting",
		"ElixirSublime",
		"Elm Language Support",
		"Ember.js Snippets",
		"Emmet",
		"Enhanced Clojure",
		"ERB Snippets",
		"Flow",
		"Flux Snippets",
		"Foundation 5 Snippets",
		"Gem Browser",
		"Gherkin (Cucumber) Formatter",
		"GhostText",
		"Groovy Snippets",
		"Gulp",
		"Haml",
		"Highlight Build Errors",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"Jekyll",
		"Mocha Snippets",
		"Modific",
		"Nettuts+ Fetch",
		"Package Control",
		"Package Snippets",
		"Pandown",
		"Polymer & Web Component Snippets",
		"Pretty Ruby",
		"ProductiveSnippetsRuby",
		"Rails Status Snippets",
		"Rake",
		"Random Text",
		"react-native-snippets",
		"ReactJS",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Markers",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Rust Enhanced",
		"RustAutoComplete",
		"Sass",
		"SASS Snippets",
		"Schemr",
		"Siteleaf Liquid Syntax",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scalastyle",
		"SublimeLinter-flow",
		"SublimeLinter-haml",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"Surround",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized",
		"Underscore.js Snippets",
		"URLEncode",
		"Wget",
		"Whitespace",
		"Zurb Ink Snippets"
	]
}
