"" ====================================================
"   Initialize
"
" ====================================================
" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible
filetype off
" ====================================================
"   General Configuration
" ====================================================
set number                     " Line numbers are good
set backspace=indent,eol,start " Allow backspace in Insert mode
set history=1000               " Store :cmdline history
set visualbell                 " No sounds
set autoread                   " Reload files changed outside of Vim
set noshowmode
set cursorline
set mousehide
set ttyfast
set showmatch
set laststatus=2
let g:ackprg = 'ag --nogroup --nocolor --column'
set sessionoptions-=options
set number                      "Line numbers are good
set backspace=indent,eol,start  "Allow backspace in insert mode
set history=1000                "Store lots of :cmdline history
set showcmd                     "Show incomplete cmds down the bottom
set showmode                    "Show current mode down the bottom
set gcr=a:blinkon0              "Disable cursor blink
set visualbell                  "No sounds
set autoread                    "Reload files changed outside vim
set completeopt=longest,menuone

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" Make vim clipboard available
set clipboard=unnamed

" Get rid of the delay when hitting esc!
set noesckeys
set ttimeout
set ttimeoutlen=1

" Remove dotted line on split windows
set fillchars+=vert:\

" Leader key now -> ','
map , <leader>
map <Space> <leader>

" ====================================================
"   Vundle
" ====================================================

source ~/.vim/partials/vundles.vim

"   Color Scheme
"======================================================
colorscheme gotham
set background=dark
source ~/.vim/partials/gotham.vim

" ====================================================
"   Turn off Swap Files
" ====================================================

set noswapfile
set nobackup
set nowb
"=======================================
"    Tagbar
"====================================================="
nmap <$> :TagbarToggle
" ====================================================
"   Indentation
" ====================================================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set list listchars=tab:»·,trail:· "Display extra whitespace
set nowrap    "Don't wrap lines
set linebreak "Wrap at convenient points

" ====================================================
"   Scrolling
" ====================================================

set scrolloff=4

" ====================================================
"   Folds
" ====================================================

set foldcolumn=1

" ====================================================
"   Rulers
" ====================================================

set ruler
set colorcolumn=72

" ====================================================
"   Completion
" ====================================================

set wildmode=list:longest
set wildmenu                      "Enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~       "Stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set completeopt=longest,menuone

" ====================================================
"   Search
" ====================================================

set cursorline
set incsearch
set hlsearch
set ignorecase
set smartcase

" ====================================================
"   Mappings
" ====================================================

source ~/.vim/partials/xmp_filter.vim
source ~/.vim/partials/mappings.vim

" ====================================================
"   Functions
" ====================================================

source ~/.vim/partials/functions.vim

" ====================================================
"   Filetypes
" ====================================================

source ~/.vim/partials/filetypes.vim

" ====================================================
"   Settings
" ====================================================
source ~/.vim/partials/settings.vim

"=====================================================
