snippet .. "Placeholder Comment"
// ...
endsnippet

snippet cl "console.log" b
console.log( ${1:'$2'} );$0
endsnippet

snippet db "Debugger" b
debugger;
endsnippet

snippet fun "Function Declaration" b
function ${1:functionName}( ${2:parameters} ) {
	${3:// ...}
}$0
endsnippet

snippet funx "Function Expression" b
var ${1:functionName} = function( ${2:parameters} ) {
	${3:// ...}
};$0
endsnippet

snippet if "If Statement" b
if ( ${1:condition} ) {
	${2:# body...}
}$0
endsnippet

snippet ife "If/Else Statement" b
if ( ${1:condition} ) {
	${2:# body...}
} else {
	${3:# body...}
}$0
endsnippet

snippet ift "Ternary Statement" b
${1:condition} ? ${2:value} : ${3:other}
endsnippet

snippet iife "Immediately-invoked Function Expression" b
(function() {
	${1:// ...}
})();$0
endsnippet

snippet st "setTimeout"
setTimeout( function() {
	${1:// ...}
}, ${2:time} );
endsnippet

snippet sti "setTimeout Inline"
setTimeout( ${1:// ...}, ${2:time} );
endsnippet

snippet sw "Switch" b
switch ( ${1:object} ) {
	case ${2:value}:
		${3:# body...}
		break;
}
endsnippet

# Mocha describe block
snippet descf  "describe" b
describe('${1}', function(){

	it('${2}', function(done){
		${3}
	});
});
$0
endsnippet

# Express
snippet expr "express" b
var express = require('express');
var app = express();

${1}

app.listen(3000);
endsnippet

# Express GET
snippet appget
app.get('${1}', function (request, response){
	response.send('${2}')
});
endsnippet

# Express POST
snippet apppost
app.post('${1}', fucntion(request, response){
	response.send('${2}')
});
endsnippet

# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
					${4:// body...}
	};
$0
endsnippet

