" Gvim
nmap <buffer> <C-o> <Plug>(seeing-is-believing-run)
xmap <buffer> <C-o> <Plug>(seeing-is-believing-run)
imap <buffer> <C-o> <Plug>(seeing-is-believing-run)

nmap <buffer> <C-m> <Plug>(seeing-is-believing-mark)
xmap <buffer> <C-m> <Plug>(seeing-is-believing-mark)
imap <buffer> <C-m> <Plug>(seeing-is-believing-mark)

" Terminal
nmap <buffer> <C-o> <Plug>(seeing-is-believing-run)
xmap <buffer> <C-o> <Plug>(seeing-is-believing-run)
imap <buffer> <C-o> <Plug>(seeing-is-believing-run)

nmap <buffer> <C-m> <Plug>(seeing-is-believing-mark)
xmap <buffer> <C-m> <Plug>(seeing-is-believing-mark)
imap <buffer> <C-m> <Plug>(seeing-is-believing-mark)
